from flask import Flask, render_template, request, redirect, url_for, session
import uuid

app = Flask(__name__)
app.secret_key = 'your_secret_key'  # Change this to a secure secret key

# In-memory database for demonstration purposes
movies_database = [
    {"id": 1, "title": "Movie 1", "url": "url_to_movie_1"},
    {"id": 2, "title": "Movie 2", "url": "url_to_movie_2"},
    # Add more movies as needed
]

users = {}

@app.route('/')
def index():
    if 'username' in session:
        return render_template('dashboard.html', movies=movies_database)
    else:
        return redirect(url_for('login'))

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']

        if username in users and users[username]['password'] == password:
            session['username'] = username
            return redirect(url_for('index'))

    return render_template('login.html')

@app.route('/logout')
def logout():
    session.pop('username', None)
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="post" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Cinema</title>
</head>
<body>
    <h1>Welcome, {{ session['username'] }}!</h1>
    <h2>Movies</h2>
    <ul>
        {% for movie in movies %}
            <li>
                {{ movie.title }}
                <button onclick="addToPlaylist({{ movie.id }})">Add to Playlist</button>
            </li>
        {% endfor %}
    </ul>
    
    <a href="{{ url_for('logout') }}">Logout</a>

    <script>
        function addToPlaylist(movieId) {
            // Implement playlist functionality here
        }
    </script>
</body>
</html>
